<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :energy, class: "control-label" %>
    <%= text_input f, :energy, class: "form-control" %>
    <%= error_tag f, :energy %>
  </div>

  <div class="form-group">
    <%= label f, :noise, class: "control-label" %>
    <%= text_input f, :noise, class: "form-control" %>
    <%= error_tag f, :noise %>
  </div>

  <div class="form-group">
    <%= label f, :availability, class: "control-label" %>
    <%= text_input f, :availability, class: "form-control" %>
    <%= error_tag f, :availability %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= text_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
