<h2>Show Recommendation</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @recommendation.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @recommendation.description %>
  </li>

  <li>
    <strong>Energy:</strong>
    <%= @recommendation.energy %>
  </li>

  <li>
    <strong>Noise:</strong>
    <%= @recommendation.noise %>
  </li>

  <li>
    <strong>Availability:</strong>
    <%= @recommendation.availability %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @recommendation.price %>
  </li>

</ul>

<span><%= link "Edit", to: recommendation_path(@conn, :edit, @recommendation) %></span>
<span><%= link "Back", to: recommendation_path(@conn, :index) %></span>
